#listener config
listener.port=8083
listener.host=0.0.0.0
listener.path=/api/*


# database config
db.user=neondb_owner
db.driver-class=org.postgresql.Driver
db.url=  jdbc:postgresql://ep-yellow-term-a19vywbj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require


#smtp config
smtp.from.address=sriramappasani5@gmail.com
smtp.port:587
smtp.host=smtp.gmail.com

#Until successfull
until.tries=5
until.time=6000

#auto-discovery
api.id=20455564