listener.port=8082
listener.host=0.0.0.0
listener.path=/api/*

#sftp config
sftp.port=22
sftp.host=localhost
sftp.username=SFTP-Connector

#request configurations
http.port=8083
http.protocol=HTTP
http.host=0.0.0.0

#database path
http.db.path=/api/students

#email path
http.email.path=/api/email/send

#not-joined path
http.notjoined.path=api/students/not-joined

#scheduler frequency
scheduler.freq=5

#Until successfull
until.tries=5
until.time=6000

#auto-discovery
api.id=20455575

