#listener config
listener.port=8081
listener.host=0.0.0.0
listener.path=/api/*

#sftp config
sftp.port=22
sftp.host=localhost
sftp.username=SFTP-Connector

#request configurations
http.protocol=HTTPS
http.host=0.0.0.0

#database path
http.db.path=/api/students

#email path
http.email.path=/api/emial/send

#not-joined path
http.notjoined.path=/api/students/not-joined

#scheduler frequency
scheduler.freq=5

#Until successfull
until.tries=5
until.time=6000

#auto-discovery
api.id=20455575


