# HTTP Listener config
listener.host=0.0.0.0
listener.port=8081
listener.path=/api/*

# HTTP Request config to call Process API
http.host=0.0.0.0
http.port=8082
http.protocol=HTTP
http.path=/api/process-task-update