# process API connectivity details
http.protocol=HTTPS
http.host=conversion-api-9a6s87.5sc6y6-2.usa-e2.cloudhub.io
http.path=/process/employees-process


#http listener configuration
listener.port=8081
listener.host=0.0.0.0
listener.path=/api/employees-bulk-insert

#autodiscovery
instance.id=20431043