# http request configuration
http.protocol=HTTP
http.port=8082
http.host=0.0.0.0
http.path=/process/employees-process

#http listener configuration
listener.port=8081
listener.host=0.0.0.0
listener.path=/api/employees-bulk-insert

#autodiscovery
instance.id=20431043