# listener config
listener.port=8081
listener.host=0.0.0.0
listener.path=/api/*



# request configurations
http.protocol=HTTPS
http.host=0.0.0.0
http.path=/api/students
 
# auto-discovery
api.id=20455577